{
  "name": "@kamranayub/gatsby-transformer-globomantics-glossary",
  "version": "0.1.0-pr-3.1",
  "description": "A demo transformer plugin for the Globomantics Glossary API that links up terms used in blog posts",
  "main": "index.js",
  "repository": "https://github.com/kamranayub/pluralsight-gatsby-starters-themes-plugins",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "Kamran Ayub",
  "license": "Apache-2.0"
}
